{
  "name": "tadaksahak-learning",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo Tadaksahak Learning : apps/web (PWA statique) + apps/api (contributions communautaires)",
  "scripts": {
    "api:install": "npm install --prefix apps/api",
    "api:dev": "npm run dev --prefix apps/api",
    "api:start": "npm start --prefix apps/api",
    "api:migrate": "npm run migrate --prefix apps/api"
  }
}
